2021-10-25
1、三代消防主机系统(大会堂版本)测试；

2021-10-26
1、配合修改测试出现的问题，主要针对自定义视频窗口设置和设备视频播放的问题

2021-10-27
1、优化系统参数设置和电子地图切换显示功能，在Debug模式下对三代消防主机系统(大会堂版本)进一步测试；

2021-10-28
1、配合解决集中控制面板云台探测器删除时加载显示不正常的问题，并进行功能测试；
2、配合解决硬盘录像机删除之后视频窗口和集中控制面板中设备彩色视频无法停止播放的问题；
删除硬盘录像机的时候添加提示【删除硬盘录像机会关闭全部在播视频，是否确定删除？】
3、编译并测试三代消防主机系统(大会堂版本)，修改自测报告中的内容；

2021-10-29
1、三代消防主机系统(主版本)测试功能点整理、汇总和修改；


2021-11-01
1、主界面设备列表添加水平滚动条；
2、添加监控点管理界面，添加监控点管理的相关功能；

2021-11-02
1、添加监控点管理相关功能：包括监控点参数更新，监控点列表加载等；添加、删除监控点功能实现；
2、完善监控点管理相关功能：添加、删除监控点功能实现并进行相关功能测试，将代码中的同步调用改成异步调用，防止界面卡死；
3、手动录像和停止录像功能实现，并改为异步调用；
4、添加监控点时添加查重功能，删除监控点、手动录像和停止录像时提示需要先选择表格中的监控点；
5、完成流媒体设备监控点管理所有相关功能实现；

2021-11-03-04
1、测试流媒体服务器设备相关功能，包括添加、删除、修改流媒体设备，流媒体设备参数导入导出；
2、测试出的相关问题：
	问题1：硬盘录像机存在的情况下，添加流媒体服务器时，分配的编号不正确，原因是流媒体库中两种设备混到一起了
	问题2：需要提供一个判断流媒体设备是否在线的异步接口bool IsConnect(const uint16_t devIndex) override;
	问题3：查询不到流媒体服务器设备的主控版本信息；
	问题4：添加一个假的流媒体服务器不会更新设备状态，信息栏中也不会打印故障、登录等信息；
3、整理主版本测试功能点文档；

2021-11-05
1、完成监控点参数导入导出功能；
2、解决监控点导入之后上墙和录像失败的问题 -- 视频源地址错误
3、解决监控点参数修改之后，信息栏打印错误信息的问题；
4、添加监控点视频源类型，根据类型获取对应的视频源IP地址；
5、对监控点是否已存在接口进行拆分，分为单独判断视频源IP和监控点ID；

2021-11-08
1、添加监控点删除时视频窗口和集中控制面板播放对应的处理功能；
2、监控点导入时，查重监控点ID，已存在的监控ID对应的监控点不再执行导入，并给出弹框提示；
3、删除流媒体服务器时，删除流媒体库中对应设备下的所有监控点；
4、测试流媒体服务器相关功能，并统计测试出现的问题；
测试问题：
    1)、删除流媒体服务器时，有以下两种情况：
        a.当删除的流媒体下没有监控点时(可以添加一个假的)，视频窗口/集中控制面板视频关闭功能正常；
        b.当删除的流媒体下有监控点时(绑定视频源的高清IP地址)，视频窗口/集中控制面板中对应的设备彩色视频无法关闭；
    2)、联动录像均失败(无论是红外/彩色/热成像)；

2021-11-09
1、监控点导入时添加过滤视频源IP已存在和服务器地址未存在的情况，并添加相关翻译语句和根据导入失败内容给出弹框提示；

2、添加NCP设备，分别修改设备SN号和IP地址，查看设备再客户端中的显示情况；
	a、先修改SN号再修改IP地址：修改SN时会新增新设备，再修改设备IP，客户端对应设备IP地址不变；
	b、先修改IP地址再修改SN号：修改IP地址时客户端对应设备IP地址不变，再修改SN号，客户端新增设备，IP地址显示正确；
	
3、大会堂项目重点测试：
    a、测试通过流媒体服务器预览视频、录像、上墙、报警图片抓取；
    b、测试流媒体服务器和流媒体服务器下的监控点导入和导出功能；
    c、测试删除流媒体服务器和监控点时，视频播放、集中控制面板和相关联动逻辑的响应情况；
    d、测试系统在流媒体服务器存在时报警图片抓取显示功能；
	
	测试问题：
	1)、删除流媒体设备时，删除设备下的监控点对应的彩色视频在视频窗口中无法关闭；
	2)、流媒体设备离线时(设备通信故障)，此时联动该设备进行录像，服务端崩溃；崩溃位置：QueryMonitorPointRecordSaveMode()->httpUtil::HTTPUTIL_Post();
	
	
2021-11-10
1、尝试解决蔚蓝大会堂版本Release版本编译失败的问题，结果还是编译失败；

2、测试ncp设备(同时)导入情况(以下三种情况)：
	a、序列号相同，ip不同的情况：设备列表显示两个设备，Tooltip界面显示SN号相同，IP地址不同，故障实时信息栏只打印一条设备通信故障；服务数据库中只添加一条设备参数；
	b、序列号不同，ip相同的情况：设备列表显示两个设备，Tooltip界面显示SN号不同，IP地址相同，故障实时信息栏打印两条设备通信故障；服务数据库中添加两条设备参数；
	c、序列号和ip均不同的情况：设备列表显示两个设备，Tooltip界面显示SN号不同，IP地址不同，故障实时信息栏打印两条设备通信故障；服务数据库中添加两条设备参数；
	
3、测试ncp设备(一个已存在)导入情况(以下三种情况)：
	a、序列号相同，ip不同的情况：设备列表还是显示一个设备，Tooltip界面显示IP地址被修改，服务数据库中设备IP也被修改；
	b、序列号不同，ip相同的情况：设备列表新增一个设备，已存在的设备编号被改变，Tooltip界面显示SN号不同，IP地址相同，故障实时信息栏打印新增设备通信故障；服务数据库中增加一条设备参数；
	c、序列号和ip均不同的情况：设备列表新增一个设备，已存在的设备编号被改变，Tooltip界面显示SN号不同，IP地址不同，故障实时信息栏打印新增设备通信故障；服务数据库中增加一条设备参数；

4、测试蔚蓝大会堂版本Release版本流媒体服务器相关功能；
	结果汇总如下：
	1)、添加流媒体服务器，配置好监控点信息，视频窗口播放监控点对应视频源设备彩色视频(除233设备播放失败)，播放成功但是视频画面显示不出来；
	2)、另一台测试机上也是同样播放成功，视频画面显示不出来；
	3)、实时报警信息栏中双击报警条目，彩色视频画面也是显示不出来；
	4)、历史报警记录中抓取不到彩色视频图片；
	
5、在Debug模式下，233设备在视频窗口播放失败，但是在集中控制面板播放成功；其余三种设备都能在视频窗口和集中控制面板播放彩色视频成功，并正常显示视频画面；
	
2021-11-11
1、测试URL码流播放视频：
    a、主：rtsp://用户名(admin):密码(kdlian119)@IP:554/h264/ch1/main/av_stream
	rtsp://admin:kdlian119@192.168.1.129:554/h264/ch1/main/av_stream	(OK)
	rtsp://admin:kdlian119@192.168.1.130:554/h264/ch1/main/av_stream	(不支持)
	rtsp://admin:kdlian119@192.168.1.131:554/h264/ch1/main/av_stream	(OK)
	rtsp://admin:kdlian119@192.168.1.133:554/h264/ch1/main/av_stream	(OK)
    b、辅：rtsp://用户名(admin):密码(kdlian119)@IP/h264/ch1/sub/av_stream
	rtsp://admin:kdlian119@192.168.1.129/h264/ch1/sub/av_stream			(OK)
	rtsp://admin:kdlian119@192.168.1.130/h264/ch1/sub/av_stream			(不支持)
	rtsp://admin:kdlian119@192.168.1.131/h264/ch1/sub/av_stream			(OK)
	rtsp://admin:kdlian119@192.168.1.133/h264/ch1/sub/av_stream			(OK)
    c、云台：rtsp://用户名(admin):密码(kdlian119)@IP/live0
	rtsp://admin:kdlian119@192.168.1.129/live0	(OK)		rtsp://admin:kdlian119@192.168.1.129/live1 	(OK)
	rtsp://admin:kdlian119@192.168.1.130/live0	(主:OK)		rtsp://admin:kdlian119@192.168.1.130/live1 (辅:OK)
	rtsp://admin:kdlian119@192.168.1.131/live0	(OK)		rtsp://admin:kdlian119@192.168.1.131/live1 (OK)
	rtsp://admin:kdlian119@192.168.1.133/live0	(不支持)	rtsp://admin:kdlian119@192.168.1.133/live1 (不支持)
	
2、测试使用URL码流视频上墙(下午)
	设备报警联动解码器上墙彩色视频，联动均不执行，实时联动信息栏未打印任何对应联动信息；
	设备报警联动解码器上墙红外/热成像视频，联动执行，实时联动信息栏打印上墙失败，请检查硬盘录像机；
	
3、测试使用URL码流报警抓取彩色视频图片(下午)
	230设备报警：实时报警信息栏中可以播放彩色视频，报警记录中能够抓到取彩色视频图片；
	
4、测试使用URL码流视频上墙(晚上)
	1)、229、231、233使用主辅码流，230使用云台码流
	设备报警联动解码器31上墙彩色视频,229、230、231上墙失败(解码器原因)，报硬盘录像机通道取流错误，233上墙成功；
	设备报警联动解码器31上墙红外/热成像视频,4款探测器上墙均提示成功，但是233红外视频在视频墙上没有显示出来黑屏(可能是探测器设备问题)；
	
	设备报警联动解码器32上墙彩色视频,4款探测器上墙均成功；
	设备报警联动解码器32上墙红外/热成像视频,229、230、231上墙成功，233上墙失败(可能是探测器设备问题)；
	
	2)、229、230、231使用云台码流，233使用主辅码流
	设备报警联动解码器31上墙彩色视频,229、230、231上墙失败，报硬盘录像机通道取流错误，233上墙成功；
	设备报警联动解码器31上墙红外/热成像视频,4款探测器上墙均提示成功，但是233红外视频在视频墙上显示黑屏(可能是探测器设备问题)；
	
	设备报警联动解码器32上墙彩色视频,4款探测器上墙均成功；
	设备报警联动解码器32上墙红外/热成像视频,229、230、231上墙成功，233上墙失败；

5、主辅/云台码流播放视频(晚上)
	1)、主码流：
	rtsp://admin:kdlian119@192.168.1.129:554/h264/ch1/main/av_stream	(OK)
	rtsp://admin:kdlian119@192.168.1.130:554/h264/ch1/main/av_stream	(不支持)
	rtsp://admin:kdlian119@192.168.1.131:554/h264/ch1/main/av_stream	(OK)
	rtsp://admin:kdlian119@192.168.1.133:554/h264/ch1/main/av_stream	(OK)
    2)、辅码流：
	rtsp://admin:kdlian119@192.168.1.129/h264/ch1/sub/av_stream			(OK)
	rtsp://admin:kdlian119@192.168.1.130/h264/ch1/sub/av_stream			(不支持)
	rtsp://admin:kdlian119@192.168.1.131/h264/ch1/sub/av_stream			(OK)
	rtsp://admin:kdlian119@192.168.1.133/h264/ch1/sub/av_stream			(OK)
    3)、云台码流：
	rtsp://admin:kdlian119@192.168.1.129/live0	(OK)		rtsp://admin:kdlian119@192.168.1.129/live1 	(OK)
	rtsp://admin:kdlian119@192.168.1.130/live0	(OK)		rtsp://admin:kdlian119@192.168.1.130/live1 	(OK)
	rtsp://admin:kdlian119@192.168.1.131/live0	(OK)		rtsp://admin:kdlian119@192.168.1.131/live1 	(OK)
	rtsp://admin:kdlian119@192.168.1.133/live0	(不支持)	rtsp://admin:kdlian119@192.168.1.133/live1 	(不支持)
	结论：整体播放功能正常

6、测试使用URL码流报警抓取彩色视频图片(晚上)
	1)、主码流：
	测试设备229：实时报警信息栏可以播放视频，能够切换；历史报警记录中抓取彩色图片成功；
	2)、云台码流：
	测试设备229、230：实时报警信息栏可以播放视频，能够切换；历史报警记录中229抓取彩色图片失败，230抓取彩色图片成功；
	
7、导入流媒体服务器设备和开关量模块(晚上)
	1)、导入流媒体服务器功能正常；
	2)、导入开关量模块功能正常；

8、监控点播放视频(晚上)
	229、230、231彩色视频播放正常；233彩色视频在窗口窗口小窗口播放失败，最大化可以播放成功；
	
9、测试监控点视频上墙/录像(晚上)
	1)、联动解码器31：彩色视频均上墙成功；红外/热成像视频229上墙成功，230上墙成功视频墙黑屏，231、233上墙失败(对应的视频源监控点不存在导致的)；录像成功，但监控端列表录像状态为否；
	2)、联动解码器32：彩色视频均上墙成功；红外/热成像视频229上墙成功，230上墙失败，231、233上墙失败(对应的视频源监控点不存在导致的)；录像成功，但监控端列表录像状态为否；
	
2021-11-12	
1、测试URL视频流上墙
1.129
主码流：rtsp://admin:kdlian119@192.168.1.129:554/Streaming/Channels/101?transportmode=unicast&profile=Profile_1
辅码流：rtsp://admin:kdlian119@192.168.1.129:554/Streaming/Channels/102?transportmode=unicast&profile=Profile_1

1.130
主码流：rtsp://admin:kdlian119@192.168.1.130:554/cam/realmonitor?channel=1&subtype=0&unicast=true&proto=Onvif
辅码流：rtsp://admin:kdlian119@192.168.1.130:554/cam/realmonitor?channel=1&subtype=1&unicast=true&proto=Onvif

1.131
主码流：rtsp://admin:kdlian119@192.168.1.131:554/Streaming/Channels/101?transportmode=unicast&profile=Profile_1
辅码流：rtsp://admin:kdlian119@192.168.1.131:554/Streaming/Channels/102?transportmode=unicast&profile=Profile_1

1.133 
主码流：rtsp://192.168.1.133:554/type=0&id=1
辅码流：rtsp://192.168.1.133:554/type=1&id=1

联动解码器31彩色视频上墙：229、230、231上墙失败，报硬盘录像机通道取流错误；233上墙成功；
联动解码器31红外/热成像视频上墙：229、230、231和233均提示上墙成功，但233在视频墙上显示黑屏；

联动解码器32彩色视频上墙：229、230、231和233均上墙成功；
联动解码器32红外/热成像视频上墙：229、230、231上墙成功，233上墙失败；

2、233监控点(不可录像)主辅码流播放功能测试
192.168.1.133;  8928c89919b74667b24213330cbeb9dd
视频窗口大小窗口和集中控制面板均能正常播放；

3、测试监控点上墙和录像
nvr(1.21) 可录像
192.168.1.129;  668c2f254600496a9963a8875cb4bf56
192.168.1.130;  1fa2fa8a7fa445bb9cecd365502dc131
192.168.1.131;  29bebf03ae46469eab67c16e3edfd744
192.168.1.133;  32f1a0d4ef4d4e569b38f21649a280fb
192.168.1.162;  6ebdb059b3fa4d59aa8074e68645fb13
192.168.1.171;  73caa1a86a2f4f1c803218fc1b87da62
192.168.1.229;  ac9cb90eeae84914a4c96a406e0a260d
192.168.1.230;  e5e9dea0175541158e26cc1d96a1a960

联动解码器31彩色视频上墙：上墙成功，录像成功；
联动解码器31红外/热成像视频上墙：229、230上墙成功，但230视频墙显示黑屏，231、233均上墙失败；录像：仅229录像结果与监控点列表一致，其余设备均显示录像成功，但监控点列表录像显示否；
修改后：
联动解码器31彩色视频上墙：上墙成功，录像成功；
联动解码器31红外/热成像视频上墙：229、230上墙成功，但230视频墙显示黑屏，231、233均上墙失败(没有红外监控点)；录像：成功；

联动解码器32彩色视频上墙：上墙成功，录像成功；
联动解码器32红外/热成像视频上墙：229上墙成功，230上墙失败，231、233均上墙失败(没有红外监控点)；录像：成功；



大会堂Release版本功能测试
1、测试URL主辅码流播放功能
视频窗口：229、230、231、233彩色/红外/热成像视频播放正常；
集中控制面板：230、231、233彩色/红外/热成像视频播放正常；


2、测试URL视频流上墙
联动解码器31彩色视频上墙：229、230、231上墙失败，报硬盘录像机通道取流错误；233上墙成功；
联动解码器31红外/热成像视频上墙：229、230、231和233均提示上墙成功，但233在视频墙上显示黑屏；

联动解码器32彩色视频上墙：229、230、231和233均上墙成功；
联动解码器32红外/热成像视频上墙：229、230、231上墙成功，233上墙失败；


3、测试监控点主辅码流播放功能
192.168.1.133;  8928c89919b74667b24213330cbeb9dd
视频窗口大小窗口和集中控制面板均能正常播放；

192.168.1.129;  668c2f254600496a9963a8875cb4bf56
192.168.1.229;  ac9cb90eeae84914a4c96a406e0a260d
192.168.1.130;  1fa2fa8a7fa445bb9cecd365502dc131
192.168.1.230;  e5e9dea0175541158e26cc1d96a1a960
192.168.1.131;  29bebf03ae46469eab67c16e3edfd744
视频窗口大小窗口和集中控制面板均能正常播放；
192.168.1.133;  32f1a0d4ef4d4e569b38f21649a280fb
视频窗口小窗口播放失败，其余正常；


4、测试监控点上墙和录像
联动解码器31彩色视频上墙：上墙成功，录像成功；
联动解码器31红外/热成像视频上墙：229、230上墙成功，但230视频墙显示黑屏，231、233均上墙失败(没有红外监控点)；录像：成功；

联动解码器32彩色视频上墙：上墙成功，录像成功；
联动解码器32红外/热成像视频上墙：229上墙成功，230上墙失败，231、233均上墙失败(没有红外监控点)；录像：成功；

5、设备报警抓图
URL视频流：
229、230真实报警，实时报警信息栏中可以播放彩色视频，报警记录中能够抓到取彩色视频图片，测试三次，除230第一次报警没有抓取到彩色图片，其余均成功抓取(详情请查看测试机报警历史记录)；
监控点：
229、230真实报警，实时报警信息栏中可以播放彩色视频，但报警记录中抓到不到取彩色视频图片，测试三次，均抓取不到(详情请查看测试机报警历史记录)；

6、导入流媒体服务器设备和开关量模块
导入流媒体服务器：功能正常，
导入开关量模块：功能正常，但是开关量模块故障恢复 故障恢复后一直打印；

2021-11-15
1、大会堂Debug版本功能测试
流媒体服务最新信息
25614677
55UyEtpuMM90eWix5Npg
6305

1).测试流媒体服务器监控点播放、录像、上墙(69为主)和报警图片抓取；
a.233设备监控点播放视频
192.168.1.133;  8928c89919b74667b24213330cbeb9dd
视频窗口大小窗口和集中控制面板均能正常播放；

192.168.1.129;  8e832fe5179b42c5a110858bfebff50c
192.168.1.229;  84f2a5cb94e6462797ca459128e854cc
192.168.1.130;  6a4544c9b0d6499996e0e4fd073b3ec2
192.168.1.230;  03a072a3fa2f4e3db2880df61689adeb
192.168.1.131;  f27a56f5733c44e4978edb383017a5fa
192.168.1.231;  f64f2a8043014e26b6a5eff80776694a
视频窗口大小窗口和集中控制面板均能正常播放；

192.168.1.133;  205690ce910247088f0b7b85844d5fb6
192.168.1.233;  7673ff83f94b47448720ad272af43028
视频窗口大窗口和集中控制面板均能正常播放彩色视频；
视频窗口小窗口播放失败，其余正常；

b.测试监控点上墙和录像
联动69解码器彩色视频：129、130、131、133上墙成功，录像成功；
联动69解码器红外/热成像视频：229、230和231上墙成功，233上墙失败(设备RTSP流有问题)；

联动64解码器彩色视频：129、130、131、133上墙成功，录像成功；
联动64解码器红外/热成像视频：229、230和231上墙成功，233上墙成功，但是显示黑屏；

c.设备报火警(真实)，首警最大化播放，实时火警信息栏能够打印报警信息和双击预览视频，火警历史记录中能够抓取彩色视频图片；
测试设备：229、230
测试次数：2次
测试结果：功能正常；

	
2).测试设备URL视频流播放、录像、上墙(69为主)和报警图片抓取；
1.129
主码流：rtsp://admin:kdlian119@192.168.1.131:554/Streaming/Channels/101?username=admin?password=kdlian119?linkmode=tcp
辅码流：rtsp://admin:kdlian119@192.168.1.131:554/Streaming/Channels/102?username=admin?password=kdlian119?linkmode=tcp

1.230
主码流：rtsp://admin:kdlian119@192.168.1.130:554/cam/realmonitor?channel=1&subtype=0&unicast=true&proto=Onvif?username=admin?password=kdlian119?linkmode=tcp
辅码流：rtsp://admin:kdlian119@192.168.1.130:554/cam/realmonitor?channel=1&subtype=1&unicast=true&proto=Onvif?username=admin?password=kdlian119?linkmode=tcp

1.131
主码流：rtsp://admin:kdlian119@192.168.1.131:554/Streaming/Channels/101?username=admin?password=kdlian119?linkmode=tcp
辅码流：rtsp://admin:kdlian119@192.168.1.131:554/Streaming/Channels/102?username=admin?password=kdlian119?linkmode=tcp

1.233
主码流：rtsp://192.168.1.133:554/type=0&id=1；
辅码流：rtsp://192.168.1.133:554/type=1&id=1；

a.视频播放：视频窗口大窗口和集中控制面板均能正常播放彩色视频；

b.测试监控点上墙
联动64解码器彩色视频：129、130、131、133上墙成功；
联动64解码器红外/热成像视频：229、230和231上墙成功，233上墙成功，但是显示黑屏；

联动69解码器彩色视频：129、130、131、133上墙成功；
联动69解码器红外/热成像视频：229、230和231上墙成功，233上墙失败；

c.设备报火警(真实)，首警最大化播放，实时火警信息栏能够打印报警信息和双击预览视频，火警历史记录中能够抓取彩色视频图片；
测试设备：229、230
测试次数：2次
测试结果：功能正常；

3).测试流媒体服务器和开关量模块设备参数导入功能是否正常；


2、大会堂Release版本功能测试
2.1 监控点功能测试
1)、监控点播放视频；
a.233设备监控点(不可录像)播放视频
192.168.1.133;  8928c89919b74667b24213330cbeb9dd
视频窗口大小窗口和集中控制面板均能正常播放；

b.其余设备监控点
192.168.1.129;  8e832fe5179b42c5a110858bfebff50c
192.168.1.229;  84f2a5cb94e6462797ca459128e854cc
192.168.1.130;  6a4544c9b0d6499996e0e4fd073b3ec2
192.168.1.230;  03a072a3fa2f4e3db2880df61689adeb
192.168.1.131;  f27a56f5733c44e4978edb383017a5fa
192.168.1.231;  f64f2a8043014e26b6a5eff80776694a
视频窗口大小窗口和集中控制面板均能正常播放；

c.233设备监控点(可录像)播放视频
192.168.1.133;  205690ce910247088f0b7b85844d5fb6
192.168.1.233;  7673ff83f94b47448720ad272af43028
视频窗口大窗口和集中控制面板均能正常播放彩色视频；
视频窗口小窗口播放失败，其余正常；

2)、监控点联动上墙、录像；
联动64解码器彩色视频：129、130、131、133上墙成功，录像成功；
联动64解码器红外/热成像视频：229、230和231上墙成功，233上墙成功，但是显示黑屏；

联动69解码器彩色视频：129、130、131、133上墙成功，录像成功；
联动69解码器红外/热成像视频：229、230和231上墙成功，233上墙失败(设备RTSP流有问题)；

3)、设备火警,首警最大化播放，实时火警信息栏能够打印报警信息和双击预览视频，火警历史记录中能够抓取彩色视频图片；
测试设备：229、230
测试次数：3次
测试结果：功能正常；

2.2 URL视频流功能测试(删除流媒体服务器，不添加硬盘录像机)
1)、URL视频流播放视频；
	1.129
	主码流：rtsp://admin:kdlian119@192.168.1.129:554/Streaming/Channels/101?username=admin?password=kdlian119?linkmode=tcp
	辅码流：rtsp://admin:kdlian119@192.168.1.129:554/Streaming/Channels/102?username=admin?password=kdlian119?linkmode=tcp
	视频窗口大小窗口能正常播放彩色视频，集中控制面板能够正常播放视频和彩色/红外切换；

	1.230
	主码流：rtsp://admin:kdlian119@192.168.1.130:554/cam/realmonitor?channel=1&subtype=0&unicast=true&proto=Onvif?username=admin?password=kdlian119?linkmode=tcp
	辅码流：rtsp://admin:kdlian119@192.168.1.130:554/cam/realmonitor?channel=1&subtype=1&unicast=true&proto=Onvif?username=admin?password=kdlian119?linkmode=tcp
	视频窗口大小窗口能正常播放彩色视频，集中控制面板能够正常播放视频和彩色/热成像切换；

	1.131
	主码流：rtsp://admin:kdlian119@192.168.1.131:554/Streaming/Channels/101?username=admin?password=kdlian119?linkmode=tcp
	辅码流：rtsp://admin:kdlian119@192.168.1.131:554/Streaming/Channels/102?username=admin?password=kdlian119?linkmode=tcp
	视频窗口大小窗口能正常播放彩色视频，集中控制面板能够正常播放视频和彩色/红外切换；

	1.233
	主码流：rtsp://192.168.1.133:554/type=0&id=1；
	辅码流：rtsp://192.168.1.133:554/type=1&id=1；
	视频窗口大小窗口能正常播放彩色视频，集中控制面板能够正常播放视频和彩色/红外切换；

2)、URL视频流联动上墙；
联动64解码器彩色视频：129、130、131、133上墙成功；
联动64解码器红外/热成像视频：229、230和231上墙成功，233上墙成功，但是显示黑屏；

联动69解码器彩色视频：129、130、131、133上墙成功；
联动69解码器红外/热成像视频：229、230和231上墙成功，233上墙失败(设备RTSP流有问题)；

3)、设备火警,首警最大化播放，实时火警信息栏能够打印报警信息和双击预览视频，火警历史记录中能够抓取彩色视频图片；
测试设备：229、230
测试次数：3次
测试结果：功能正常；

2.3 删除设备；
1)、删除NCP设备；
删除单个：删除单个NCP设备，点击删除按钮之后，确定删除，快速退出设备管理界面，再快速重新再打开设备管理界面，软件会崩掉；
删除全部：删除全部NCP设备，点击删除按钮之后，确定删除，快速退出设备管理界面，再快速重新再打开设备管理界面，软件会崩掉；
2)、删除流媒体设备；
删除流媒体设备，点击删除按钮之后，确定删除，快速退出设备管理界面，再快速重新再打开设备管理界面，软件会崩掉；
3)、删除开关量模块；
删除开关量模块，点击删除按钮之后，确定删除，快速退出设备管理界面，再快速重新再打开设备管理界面，软件会崩掉；

2.4 设备列表导入、导出(设备不存在)
1)、NCP设备；
NCP设备导入之后，功能正常，能够更新设备状态，复位后也能正确更新设备状态，离线设备能够报通信故障；
导出参数正确；

2)、流媒体设备；
流媒体设备导入之后，功能正常，能够更新设备状态，复位后也能正确更新设备状态，离线设备能够报通信故障；
导出参数正确；

3)、开关量模块；
开关量模块导入之后，功能正常，能够更新设备状态，复位后也能正确更新设备状态，离线设备能够报通信故障；
导出参数正确；

4)、导入真假设备参数(设备已存在)
1)、NCP设备：
能够更新设备参数，功能正常，能够更新设备状态，复位后设备状态更新；

2)、流媒体服务器：
导入假的设备参数，设备参数更新，运行信息栏打印相关信息，设备状态能够更新成通信故障状态；复位之后，能够更新设备状态；
导入真的设备参数，设备参数更新，运行信息栏打印相关信息，设备状态能够的通信故障能够恢复；复位之后，能够更新设备状态；
存在修改设备参数失败的情况；

3)、视频解码器：
导入假的设备参数，设备参数更新，运行信息栏打印相关信息，设备状态能够更新成通信故障状态；复位之后，能够更新设备状态；
导入真的设备参数，设备参数更新，运行信息栏打印相关信息，设备状态不恢复；复位之后，设备通信故障依然不能恢复；
客户端重启之后，设备才能正常显示状态；

4)、开关量模块：
导入假的设备参数，设备参数更新，运行信息栏打印相关信息，设备状态能够更新成通信故障状态；复位之后，能够更新设备状态；
导入真的设备参数，设备参数更新，运行信息栏打印相关信息，设备状态能够的通信故障能够恢复；复位之后，能够更新设备状态；
存在修改设备参数失败的情况；

2.5 设备网线插拔
流媒体服务器网线插拔：网线拔下能够报通信故障，网线插上通信故障能够恢复；
视频解码器网线插拔：网线拔下能够报通信故障，网线插上通信故障能够恢复；
开关量模块网线插拔：网线拔下能够报通信故障，网线插上通信故障能够恢复；

2.6 用户登录次数验证
密码输入错误5次，退出登录界面 -- 功能正常；


2021-11-16
解决设备管理中删除设备软件崩溃的问题；

2021-11-17
解决设备管理中导入设备软件崩溃的问题；

2021-11-18
一、大会堂Debug版本功能测试
1、设备管理
1.1 设备导入导出
导入的设备已分配防火分区，导入参数中分配防火分区，软件会崩溃；

1.2 修改设备属性 正常
1.3 屏蔽/取消屏蔽设备 正常
1.4 删除设备 正常
1.5 添加流媒体设备 正常
1.6 添加开关量模块 正常
1.7 

2、设备控制
2.1 云台探测器
设备上下左右运动 正常
设备巡航 正常
设备开关补光灯 230开关灯正常，233集中控制面板提示不支持关灯，设备列表右键菜单能够控制；

3、URL视频流视频播放、集中控制面板和相关联动逻辑的响应情况；
视频播放：视频窗口大窗口和集中控制面板均能正常播放彩色视频；

联动上墙：
联动64解码器彩色视频：129、130、131、133上墙成功；
联动64解码器红外/热成像视频：229、230和231上墙成功，233上墙成功，但是显示黑屏；
联动69解码器彩色视频：129、130、131、133上墙成功；
联动69解码器红外/热成像视频：229、230和231上墙成功，233上墙失败；

设备报火警(真实)，首警最大化播放，实时火警信息栏能够打印报警信息和双击预览视频，火警历史记录中能够抓取彩色视频图片；
测试设备：229、230
测试结果：功能正常；

4、监控点功能测试
导入/导出：正常
添加：加载不出来流媒体服务器地址
删除：正常
手动/停止录像：正常

5、监控点视频播放、集中控制面板和相关联动逻辑的响应情况；
视频播放：
233设备监控点(不可录像)播放视频
192.168.1.133;  8928c89919b74667b24213330cbeb9dd
视频窗口大小窗口和集中控制面板均能正常播放；

233设备监控点(可录像)播放视频
192.168.1.133;  205690ce910247088f0b7b85844d5fb6
视频窗口大小窗口和集中控制面板均能正常播放；

其他设备视频窗口大窗口和集中控制面板均能正常播放彩色视频；

联动上墙录像：
联动64解码器彩色视频：129、130、131、133上墙成功，录像成功；
联动64解码器红外/热成像视频：229、230和231上墙成功，233上墙成功，但是显示黑屏；
联动69解码器彩色视频：129、130、131、133上墙成功，录像成功；
联动69解码器红外/热成像视频：229、230和231上墙成功，233上墙失败；

设备报火警(真实)，首警最大化播放，实时火警信息栏能够打印报警信息和双击预览视频，火警历史记录中能够抓取彩色视频图片；
测试设备：229、230
测试结果：功能正常；

2021-11-19
修改流媒体设备参数导入时，设备类型变化流媒体库长中设置接口，并修改设备管理中的对应接口；
替换删除设备时软件崩溃的接口，加以限制；
修改流媒体设备类型获取方式，改为通过设备编号获取设备类型；
大会堂Debug版本功能测试；
大会堂Release版本功能测试；
1、设备管理
1.1 设备导入、删除软件未崩溃；
1.2 修改设备属性 正常；
1.3 屏蔽/取消屏蔽设备 正常；
1.4 删除设备 正常；
1.5 添加流媒体设备 正常；
1.6 添加开关量模块 正常；

2、设备控制
2.1 云台探测器
设备上下左右运动 正常；
设备巡航 正常；
设备开关补光灯 正常；

3、视频播放：
URL视频流：播放正常；
监控点：播放正常，变更流媒体服务器防火分区，能够正常播放视频；
删除流媒体、监控点和设备能够关闭播放设备视频；

4、联动上墙、录像
联动上墙、录像测试结果和之前一样；
变更流媒体服务器防火分区，设备正常执行联动；

5、报警抓图
URL和监控点多次测试，都能够正常抓图；
变更流媒体服务器防火分区，设备报警能够正常抓图；


二、问题分析总结

三、自测报告整理


2021-11-22-26
1、整理蔚蓝iFMS-3000(大会堂版本)自测报告；
2、解决电子地图出现问题；
3、测试主版本功能；

2021-11-29
1、测试瑞芯微探测器和小炮功能，并整理汇总测试结果；

2021-11-30
1、测试小炮在手动模式下集中控制盘中自动联动时，小炮的功能状态；
2、网络通信上传服务测试；



2021-12-01
1、设备列表及设备管理列表，设备处于屏蔽状态时，设备名称变为灰色；	// 已添加
2、设备属性修改时，先判断设备是否处于屏蔽状态，处于屏蔽状态不允许修改属性，并给出弹框提示；	// 已添加
3、右键菜单弹出的需要权限校验弹框，弹框中显示的内容需要重新组织一下；		// 已修改
4、已处于屏蔽状态的设备在设备右键菜单中可以进行控制；		// 已修改
5、消防炮处于联动状态右键菜单不允许操作消防炮，此时可以对设备进行操作；	// 已修改
7、流媒体服务器监控点管理：删除离线流媒体上的假监控点，软件会崩溃；	// 已修改


2021-12-02
新问题：
1、流媒体服务器监控点管理中导入相同数据库编号的设备会失败；
2、主功能窗口中的电子地图、视频窗口和集中控制面板不能移到另外一个屏幕中了；
3、获取主机是否在线需要异步回调，需要时间，如果都加上，客户端参数参数下发需要的时间会更长；


2021-12-03
监控点管理中监控点列表按设备名称排序；// 已添加

本周工作周报1129-1205：
1、瑞芯微探测器和小炮在蔚蓝上的相关功能测试；
2、网络通信上传服务功能测试；
3、修改蔚蓝主版本测试出现的问题；
4、蔚蓝主版本上添加新增功能并进行对应测试；


2021-12-06
问题点整理
(1) 更换通用炮的防火分区软件会崩溃；有崩溃日志；								// 已修改
(2) 更换离线的流媒体服务器防火分区软件有时会崩溃，有崩溃日志；					// 已修改
(3) 变更设备防火分区会删除电子地图上的设备；									// 已修改
(4) 点击防火分区不能对设备进行排序；											// 已修改
(5) 硬盘录像机通道绑定：通道添加成功没有更新通道的在线状态，需要手动刷新；		// 不需修改
(6) 设备列表中现场控制盘加载不正确；											// 已修改，待验证
(7) 流媒体服务器监控点管理：删除离线流媒体上的假监控点，软件会崩溃；			// 已修改
(8) 双屏条件下，提示框出现之后，点击另外一个屏幕，能够关闭提示框，提示框关闭之后所有的界面都不能操作；	//已修改
(9) 系统中存在流媒体服务器设备时，点击复位按钮，客户端大概率会卡住；			// 已修改，待验证
(10)开阀数会超过设定开阀最大值；												// 已修改
(11)存在主备机设备状态对应不上的情况，主要是主机设备屏蔽，备机设备状态未更新；	// 已修改，更新参数时未更新设备图标
(12)点击防火分区不能对设备进行排序，排序结果显示不正确；						// 已修改
(13)已处于屏蔽状态的设备在设备右键菜单中可以进行控制；							// 已修改
(14)现场控制盘设备，设备参数ToolTip中显示了高清地址；							// 已修改，待验证
(15)通用消防炮网页上修改设备IP地址，设备列表中对应设备参数Tooltip有时显示的IP地址不正确；	// 炮的问题
(16)右键菜单弹出的需要权限校验弹框，弹框中显示的内容需要重新组织一下；			// 已修改
(17)消防炮处于联动状态右键菜单不允许操作消防炮，此时可以对设备进行操作；		// 已修改
(18)移动电子地图设备之后，点击保存会出现设备消失的问题(非必现)；		   		// 未再次出现
(19)主备机分辨率不一样的情况下，设备在同样的地图上加载出的相对位置不一致； 		// 已修改
(20)自动锁定账户之后，已打开的二级设置界面没有关闭，可以操作设置；				// 已修改
(21)删除所有设备时，软件报“异常退出”；										// 未再次出现
(22)电子地图无法添加探测器；													// 未再次出现
复现步骤：
1、打开系统软件，添加默认的电子地图。
2、进行编辑状态，添加了第一个探测器，添加第二个探测器的时候，提示设备已经存在。
注：后来再试，有时可以添加所有，有时不可以。
(23)客户端内存泄露；
(24)现场控制盘导出参数有问题；

新增功能
(1) 设备列表设备图标统一颜色：正常-白色、故障-橙色、报警-红色、屏蔽-灰色；		// 已添加
(2) 设备列表及设备管理列表，设备处于屏蔽状态时，设备名称变为灰色；				// 已添加
(3) 设备属性修改时，先判断设备是否处于屏蔽状态，处于屏蔽状态不允许修改属性，并给出弹框提示；	// 已添加
(4) 流媒体、开关量模块都要添加参数Tooltip;									// 已添加
(5) 设备编号相同，上传设备的基本参数中Sn号和扩展参数中的设备类型改变，删除之前相同编号的设备，然后重新添加新设备；	// 已添加


待实现/修改功能：
(1) 自动锁定账户之后，已打开的二级设置界面没有关闭，可以操作设置； 		// 已添加，但是三级界面打开时，软件会崩溃；
(2) 删除所有设备时，软件报“异常退出”；								// 未复现
(3) 电子地图无法添加探测器；											// 未复现
复现步骤：
1、打开系统软件，添加默认的电子地图。
2、进行编辑状态，添加了第一个探测器，添加第二个探测器的时候，提示设备已经存在。
注：后来再试，有时可以添加所有，有时不可以。
(4) 客户端内存泄露；
(5) 现场控制盘导出参数有问题；										// 保持统一，不需要修改
(6) 双击通道名称播放对应通道视频；									// 已添加

2021-12-12 一周总结
1、修改蔚蓝主版本中测试出现的问题；
2、Debug模式下测试蔚蓝主版本中已修改的问题，修改测试中出现的问题；
3、整理设备图标设计中出现的问题，并根据领导和多方意见整理成文档，发送给任慧娟；
4、编译打包蔚蓝主版本，并进行相关功能测试；

2021-12-10
主版本测试问题总结：
1、设置自定义视频墙时，右键菜单无法显示，不能进行删除操作；
2、视频窗口轮巡设置，已添加的设备在变更设备防火分区之后，在其他视频窗口设置轮巡时，变成可用设备；
3、联动编程、任务管理、历史记录等界面权限判定有问题，管理员权限下依然不能进行相关操作； -- 已告知高鹗；
4、实时报警信息栏中双击打开对应设备视频窗口，在任务栏中能够关闭，关闭之后，再次打开不能播放视频； -- 已告知高鹗；
5、前端独占的情况下，实时报警信息栏中双击打开对应设备视频窗口，显示在主界面下方；
6、历史记录中阀泵记录界面空白； -- 已告知高鹗；

2021-12-13
修改蔚蓝主板本测试中出现的问题；
1) 修改视频窗口轮巡设置中，已添加的设备在变更设备防火分区之后，在其他视频窗口设置轮巡时，变成可用设备的问题；
QRadioButton{background: transparent;font: 400 14px "Microsoft YaHei UI";color: #FFFFFF;}
QRadioButton:disabled {color: #767E91;}

QRadioButton::indicator {width: 13px;height: 13px;}

QRadioButton::indicator::unchecked {image: url(:/RadioButton/RadioButton/unchecked.png);}
QRadioButton::indicator:unchecked:hover {image: url(:/RadioButton/RadioButton/unchecked_hover.png);}
QRadioButton::indicator:unchecked:pressed {image: url(:/RadioButton/RadioButton/unchecked_pressed.png);}

QRadioButton::indicator::checked {image: url(:/RadioButton/RadioButton/checked.png);}
QRadioButton::indicator:checked:hover {image: url(:/RadioButton/RadioButton/checked_hover.png);}
QRadioButton::indicator:checked:pressed {image: url(:/RadioButton/RadioButton/checked_pressed.png);}

2) 检查蔚蓝主版本用户操作权限；

3) 消防炮自检状态没有上传；


2021-12-14
1、QRadioButton按钮三态贴图；
2、Debug模式下蔚蓝主版本测试；

2021-12-17
1、删除NCP设备时，更新屏蔽和阀开设备数量；删除流媒体和开关量设备时，更新屏蔽设备数量；
2、解决基本参数设置前端独占时，点击应用按钮之后，再点击取消按钮，前端独占不生效的问题；
3、修改添加电子地图时，弹出窗口标题乱码的问题；
4、参数导入、导出根据界面中的内容修改相应的弹出框标题；
5、新增翻译文本；


2021-12-19 周报
1、修改蔚蓝大会堂版本上出现问题；
2、测试蔚蓝主版本功能；
3、修改蔚蓝主版本出现的问题；
4、最新蔚蓝大会堂版本相关功能测试；


2021-12-24

雄迈单板机
rtsp://192.168.1.151:554/user=admin_password=tlJwpbo6_channel=1_stream=0.sdp?real_stream 主码流
rtsp://192.168.1.151:554/user=admin_password=tlJwpbo6_channel=1_stream=1.sdp?real_stream 子码流

URL视频流
1.129
主码流：rtsp://admin:kdlian119@192.168.1.129:554/Streaming/Channels/101?username=admin?password=kdlian119?linkmode=tcp
辅码流：rtsp://admin:kdlian119@192.168.1.129:554/Streaming/Channels/102?username=admin?password=kdlian119?linkmode=tcp

1.230
主码流：rtsp://admin:kdlian119@192.168.1.130:554/cam/realmonitor?channel=1&subtype=0&unicast=true&proto=Onvif?username=admin?password=kdlian119?linkmode=tcp
辅码流：rtsp://admin:kdlian119@192.168.1.130:554/cam/realmonitor?channel=1&subtype=1&unicast=true&proto=Onvif?username=admin?password=kdlian119?linkmode=tcp

瑞芯微设备
彩色主码流：rtsp://ip/streamid=1
彩色辅码流：rtsp://ip/streamid=11
红外主码流：rtsp://ip/streamid=0
红外辅码流：rtsp://ip/streamid=10
热成像主码流：rtsp://ip/streamid=2
热成像辅码流：rtsp://ip/streamid=12

2021-12-26 周报
1、解决软件刚打开电子地图存在多张地图时，点击下一张按钮无响应的问题；
2、解决按钮点击时，焦点存在时，显示边框的问题；
3、客户端数据库和实时运行信息栏添加用户操作记录；
4、修改蔚蓝主版本出现的问题；
5、最新蔚蓝主版本编译并进行相关功能测试；

2021-12-27~31
1、编写整理三代消防灭火系统(主版本)自测报告；
2、验证蔚蓝iFMS-3000软件中试出现的问题，找出问题复现步骤，并修改对应问题；
3、整理软件设备图标等修改需求，与UI设计方面进行沟通交流；
4、更换修改软件中的设备图标，XML加载文件和设备相关资源文件，验证修改之后的功能；
5、添加设备远程控制相关功能，并编写测试接口进行相关功能测试；
6、设备管理中添加修改和删除设备时的内存维护；
7、整理软件代码删除一些无用接口和一些接口统一；

FACGateway 火灾报警控制网关
ZSPM  末端试水装置


2022-01-04-09
导入屏蔽/取消屏蔽NCP设备和开关量设备基本参数，对应设备状态维护；
设备管理中屏蔽/取消屏蔽NCP、流媒体和开关量设备时，对应设备状态维护；
设备管理中修改和删除设备参数时添加判定，是否处于正在被修改或删除中；
系统基本参数修改信息栏屏蔽关键字时，插入数据库和添加实时运行信息中的一些Bug修复；
设备管理中对设备列表操作时辨别当前选中Item是否是防火分区，并添加相关提示信息；
1、流媒体设备首次连接时修改插入数据库和实时信息栏中的信息内容，改为“登录成功”；
2、处理电子地图中出现内存泄露的问题；
解决系统基本参数和射流灭火装置参数超时(服务端对应接口打断点，延时处理)设置之后，再次设置参数时，设置失败的问题；
1、添加功能：设备处于遥控状态时，设备图标闪烁，根据当前设备状态与遥控状态进行切换闪烁；
2、优化客户端退出时电子地图界面上设备析构释放处理(防止内存泄露)；
3、修改系统基本参数时，对相关操作记录进行处理；
4、添加语言库中的内容；


修改文件分类，将设备状态和图标加载接口全部放在设备图标文件下面；

解决客户端软件更新设备状态时崩溃的问题；

2022-01-04-09 周报
设备管理
1、解决导入屏蔽/取消屏蔽NCP和开关量设备参数时，对应设备状态加载不正确的问题；
2、解决设备管理中屏蔽/取消屏蔽NCP、流媒体和开关量设备时，对应设备状态加载不正确的问题；
3、功能添加：设备管理中修改和删除设备参数时添加判定，判断设备是否处于正在被修改或删除中；
4、功能添加：设备管理中对设备列表操作时辨别当前选中Item是否是防火分区，并添加相关提示信息；

系统参数
1、系统基本参数修改信息栏屏蔽关键字时，修复插入数据库和添加实时运行信息中的一些Bug；
2、解决系统基本参数和射流灭火装置参数超时(服务端对应接口打断点，延时处理)设置之后，再次设置参数时，设置失败的问题；

设备列表：
1、修改流媒体设备加载、连接时插入数据库和实时信息栏中的信息整理；
2、处理客户端系统中存在内存泄露的问题；
3、添加功能：设备处于遥控状态时，设备图标闪烁，根据当前设备状态与遥控状态进行切换闪烁；
4、尝试复现客户端更新设备状态时，软件崩溃的问题，正在处理中...

系统状态栏
1、更换状态图标，修改状态排列、添加遥控状态；添加相关测试程序，并验证对应功能；

软件功能测试
1、软件Debug运行过程中出现的异常问题记录，并配合解决相关问题；
2、对中试新发现的问题进行验证，找到复现步骤，并配合解决对应问题；

蔚蓝iFMS-3000问题整理
1、软件退出时，不显示系统资源释放界面；
2、系统半自动模式下，联动执行过程中，执行开阀没反应没提示。自动模式下，联动执行过程中，执行开阀，可以开阀；
3、自定义视频墙：_*3或者3*_，设置后，系统出现错误。除非重装软件；
4、视频窗口正在播放视频时，屏蔽硬盘录像机，主功能窗口区容易卡住；
5、主机取消屏蔽之后，备机上对应设备参数是否上传？

2022-01-04-16 周报
状态栏
1、更换软件状态栏各状态图标，并测试相关功能；
2、设备管理中补充接口，用来判断当前设备列表中是否存在设备处于现场控制状态；更改设备图标中的相关接口，对设备处于现场控制时的相关接口进行处理；

问题修改
1、修复添加二级防火分区时，未选择一级防火分区也可添加的问题；
2、修复点击添加按钮设置后，按钮仍然处于选中的状态的问题；
3、修复流媒体服务器，点击导入/导出后，后三级界面点击其他位置不能关闭的问题；
4、修复假流媒体服务器，添加一个假监控点，选中之后点击停止录像系统会卡住的问题；
5、修改电子地图导入导出处理，将电子地图文件同步导出和导入时复制文件到指定目录下；
6、解决修改设备参数时，软件崩溃的问题；
7、解决设备状态更新时，出现软件崩溃的问题；
8、修复设备管理列表中，已屏蔽的设备不能选中的问题；
9、修复电子地图初始化加载设备不正确的问题；
10、修复电子地图在没有地图时，设备显示问题；
11、解决设备视频通道排序的问题；
12、解决取消屏蔽设备时，备机对应设备状态图标没有改变的问题；

功能添加
1、添加QComboBox加载设备按名称进行排序的功能；
2、添加屏蔽硬盘录像机和流媒体服务器时，关闭视频窗口中的所有在播视频；
3、设备处于现场控制/火警状态时，设备在电子地图上，跳转到对应设备所在的电子地图上；


图像型可视化线型光束感烟火灾
室外型高清图像型火灾
射流灭火装置

2022-01-24-30 周报
1、设备管理界面添加编辑状态，处于编辑状态时，鼠标变成手形状，界面点击其他位置不会退出；
2、验证蔚蓝iFMS-3000中出现的新问题，整理已经确定的新问题；
3、编写UDP发包工具，帮助现场设备模拟设备在线状态(前后共计两款工具)；



2022-02-07-13 周报
1、验证中试和自测中出现的问题，整理已经确定的新问题；
2、解决主界面设备列表，名称显示不全的问题；
3、解决消防炮变换防火分区后，集中控制盘状态灯不同步的问题；
4、解决设备管理中设备列表，点击防火分区排序后，切换防火分区下的设备，设备位置会改变的问题；
5、更换最新报警提示图标和消音按钮图标；
6、解决添加防火分区后主界面设备列表与设备管理设备列表，防火分区下设备不同步的问题；
7、解决设备管理，修改设备防火分区无效（先移入防火分区，再移出防火分区）的问题；
9、客户端大批量设备加载测试，测试客户端加载效率，并优化相关功能；
10、现场控制盘设备添加右键菜单；
11、射流灭火装置和消防阀设备添加信号阀开关极限状态指示灯，并维护对应状态；
12、修改UDP发包工具，帮助现场设备模拟设备在线状态(增加一些设备，并添加设备位置信息)；


遗留问题
1、客户端导入大量设备时，导入完成，服务端上传设备状态时，会导致客户端与服务断开连接；

2022-02-14-20 周报
1、添加客户端与服务断开时，设备列表延迟处理，保证能够正常清空客户端相关信息；
2、解决重启服务器，客户端与服务连接之后，设备列表加载不出来设备的问题；
3、电子地图列表添加滚动条，并添加对应的样式；
4、监控点管理和通道绑定下拉框样式修改；
5、删除设备列表Item点击时出现的轮廓；
6、解决设备加载完成，不能添加防火分区的问题；
7、解决主机上修改电子地图上设备位置后，设备不能加载的问题；
8、验证问题列表中出现的问题，对验证出现的问题进行修改；
9、编写软件使用说明书；


优化问题：
1、联动逻辑界面滚动条样式没有修改；
2、历史记录相逢跳转操作按钮，鼠标移动上面的时候显示Tooltip信息；
3、历史记录打开时默认加载为空，是否根据时间先展示出对应历史信息；
4、轮巡窗口中下拉框滚动条样式未修改；

2022-02-21-27 周报
1、完成蔚蓝三代系统软件说明书，并对内容进行整理修改；
2、对蔚蓝客户端界面和相关功能进行优化；
3、打包软件安装包，在测试机对蔚蓝版本出现的问题进行进行验证整理；
4、解决蔚蓝客户端存在设备列表时，导入防火分区出现的问题；

待解决问题整理
1、主机屏蔽设备后，再次取消屏蔽，备机的屏蔽数目与主机的不一致；// 已修改
2、设备故障问题复现步骤：
	1)当设备报警后，消音，此时设备处于火警状态，将设备的ip地址改走，待设备通信故障，系统发出故障报警声；
	2)复位，改回设备IP，设备恢复通信故障，则报火警的同时也会显示故障；
	3)多次复位或重启软件后仍会报故障，且复位时该设备未复位；	// 已修改
3、当报警设备未添加高清地址时，该设备报警，报警历史记录中位置信息显示空白；// 已修改
4、联动编程：所有被联动设备被删除后，联动记录仍存在，且被联动设备为空；
5、自定义视频墙：修改窗口数量，点击确定按钮，窗口数量更新，此时编辑删除窗口，会弹框提示请先确认窗口数量；具体就是更换窗口数量之后，需要点击两遍确定按钮才能编辑视频墙；	// 已修改

待优化的问题
1、联动逻辑界面滚动条样式没有修改；
2、历史记录相关操作按钮，鼠标移动上面的时候是否需要显示Tooltip信息？
3、历史记录打开时默认加载为空，是否根据时间先展示出对应历史记录？

2022-02-28--03-06 周报
1、解决主机屏蔽设备后，再次取消屏蔽，备机的屏蔽设备数目与主机的不一致的问题；
2、解决自定义视频墙中的编辑的问题；
3、添加软件使用说明书和修改防爆探测器故障状态图标；
4、修改复位时，故障的流媒体设备不恢复成正常状态的问题；
6、修复导入防火分区后，流媒体设备和开关量设备添加到防火分区后，不能正常加载设备状态的问题；
7、修复主备机在取消屏蔽设备时，状态栏屏蔽设备数量对应不上的问题；
8、解决客户端变更服务器地址时，设备列表中设备数量加载不完整的问题(延时导致断开连接时不能立即清空设备列表)；
9、蔚蓝功能点测试验证并整理；
10、修改软件使用说明书；

2022-03-07-13 周报
1、修改软件使用说明书；
2、实现防火分区参数上传到服务端的功能，并对之前的接口进行修改，优化处理；
3、修改电子地图列表导入问题，添加添加电子地图时，将对应地图文件拷贝到软件运行目录中的Maps文件夹中；

2022-03-14-20 周报
1、对防火分区参数导入界面处理方式进行变更，并测试该功能对内存的消耗情况；
2、添加信号阀开关极限动作处理信号，并对信号阀开设备进行统计计数；
3、解决现场控制盘右键菜单不能弹出的问题；
4、对防火分区参数添加、删除、修改导入等功能进行测试；

2022-03-21
流媒体服务最新信息
25614677
55UyEtpuMM90eWix5Npg
6305

108：44530774bae04669bf81a7311ceeb13e
120：45ccaca8eb87442d8fa52f1484c655c2
130：0c4816126d044e5f8f7208915093e140
133：8928c89919b74667b24213330cbeb9dd
136：18d8eec51c72458d9ccffb8b7300a66b
137：e95faadc37244c999fd40c9ec11d33ce

2022-03-21-27 周报
1、提升有中文输入情况的QlineEdit，防止界面失焦点后，QlineEdit中无法再输入中文；
2、基本参数界面中对视频缓存时间(0-180000)添加输入限制和监视模块串口号从输入框改成下拉框，并能获取系统中的串口号；
3、硬盘录像机通道绑定界面添加通道进行限制：通道添加成功后需要等待两秒中才能再次点击添加按钮；
4、流媒体服务器监控点管理界面添加防火分区，可以根据防火分区过滤显示视频源设备列表和已存在的监控点列表；
5、监控点管理界面添加防火分区功能后，对导入、导出、添加、删除和删除全部功能进行测试；
6、解决在设备管理界面处于编辑状态时，三级界面弹出后，点击另外一个屏幕，再点击设备管理界面，三级界面消失，同时软件不能操作的问题；
7、设备管理列表添加多选及键盘上下键移动功能(预计今天完成)；

2022.03.28-04.03
1、添加自定义管理界面设备列表(QTreeWidget)类，为了解决多选时出现二次点击才能选中的问题；
2、设备管理界面设备列表支持多选操作(item data中添加选中标志数据)及键盘上下键切换选中Item功能；
3、主界面设备列表支持键盘上下键切换选中Item功能(捕获QTreeWidget键盘按键事件)；


4、添加功能测试；
5、发布软件最新测试版本；
6、更新软件使用说明书(防火分区相关改变、通道绑定添加按钮，基本参数串口号设置、设备管理界面设备列表多选、键盘上下键切换选中Item和主界面设备列表键盘上下键切换选中Item等)；
























