OA账户是：100030690
初始密码：123456
现在密码：Jwc@9527
更新密码：Jayson@123
登录网址：http://106.37.227.22:38003

企业邮箱是：juwencan@gsafety.com
初始密码：Chenan.com.123
现在密码：XiXi545321
登录网址：http://mail.gsafety.com

ER登录网址：http://106.37.227.29:9088
ER系统账号：juwencan@gsafety.com
ER账号密码：Jayson123456

辰读学院账户：juwencan@gsafety.com
初始密码：123456
现在密码：Jwc@9527
登录网址：
①（电脑网页）http://gsafety.yunxuetang.cn
②（手机端）绚星app，域名：gsafety.yunxuetang.cn

78.129、78.12 -- SVN账号
用户名：juwencan
登录密码：kdlian
地址：http://192.168.78.129/svn/11.项目/trunk/2020/T1 项目组/01 大会堂宴会厅维保定制项目开发/程序代码/LA91001
外网地址：https://60.174.207.172:10022/svn/项目仓库/科大立安/2020年项目/DZXM005人民大会堂宴会厅项目改造

215SVN账号
账户：juwencan    
密码：jwc123
地址：https://192.168.78.215/svn/
https://192.168.78.215/svn/研发中心/个人资料管理/个人阶段目标管理

共享打印机:\\192.168.78.127
网络打印机：192.168.78.122

禅道
http://192.168.78.215:8888/zentao/
登录名称：juwencan
登录密码：123456Ck（注意大小写）
现在密码：juwc123

消防水设施监管主机
centos7 开发主机ip：192.168.78.10
用户名和密码都是：jwc

蔚蓝数据库密码：lianSafe8810
www.quanji456.com

192.168.78.10主机
CentOS系统root账户密码：lian_host0

老探测器管理员网址：http://192.168.1.62/__super_admin.html
